<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кальянная</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

    

    <section class="main">
        <header class="header container">
            <a href="#" class="logo">
                <img src="assets/images/logo.png" alt="Логотип" width="115" height="63" loading="lazy"/>
            </a>
            <div class="header__overlay">
                <div class="header__wrapper">
                    <nav class="header__menu">
                        <ul class="header__menu-list">
                            <li class="header__menu-item">
                                <a href="#" class="header__menu-link">О нас</a>
                            </li>
                            <li class="header__menu-item">
                                <a href="#" class="header__menu-link">Меню</a>
                            </li>
                            <li class="header__menu-item">
                                <a href="#" class="header__menu-link">Галерея</a>
                            </li>
                            <li class="header__menu-item">
                                <a href="#" class="header__menu-link">Контакты</a>
                            </li>
                        </ul>
                    </nav>
    
                    <div class="header__time">
                        Пн-Чт с 18 до 00<br>
                        Пт-Сб с 20 до 5
                    </div>
                    <div class="header__phone">
                        <a href="#" class="header__phone-link">8 900-500-10-10</a>
                        <span class="header__phone-descr">
                            Звоните нам
                        </span>
                    </div>
                </div>
            </div>
            
            <button class="burger">
                <span class="burger__line"></span>
            </button>
        </header>
    
        <section class="promo container">
           
            <h1 class="promo__title">С нами вы почувствуете дымный вкус жизни!</h1>
            <div class="promo__info">
                <p class="promo__text">Только качественный табак и лучшее обслуживание. Мы создаем тренды  в кальянных тусовках и у нас каждый сможет почувствовать себя важным гостем и неотъемлемой частью заведения.</p>
                <a href="#" class="button">Забронировать стол</a>
            </div>
    
            <figure class="promo__figure">
                <img src="assets/images/main-img.png" alt="Кальян" class="promo__figure-main-img">
                <img src="assets/images/main-img-extra.png" alt="Кальян" class="promo__figure-extra-img">
                <div class="promo__figure-promotion">
                    Новым гостям
                    15% скидки !
                </div>
            </figure>
    
        </section>
    </section>

    <section class="advantages container">

        <div class="advantages__box border-box">
            <figure class="advantages__box-image">
                <img src="assets/images/advantages/1.jpg" alt="Вкусы табака">
            </figure>

            <div>
                <h2 class="advantages__box-title title-accent">Лучшие вкусы табака</h2>
                <p>
                    В нашем ассортименте представлены как эталонные бренды и вкусы, так и самые актуальные и крафтовые новинки со всего мира.
                </p>
            </div>
        </div>

        <div class="advantages__box border-box">
           <div>
                <h2 class="advantages__box-title title-accent">Дискотеки каждую субботу</h2>
                <p>
                    По  субботам спокойствие и размеренность уходят на второй план, ведь начиная с 20:00 за пульты встают наши диджеи и начинаются веселые танцы.
                </p>
            </div>

            <figure class="advantages__box-image">
                <img src="assets/images/advantages/2.jpg" alt="Дискотеки">
            </figure>

        </div>

        <div class="advantages__box border-box">
            <div>
                 <h2 class="advantages__box-title title-accent">Отдельные VIP-комнаты</h2>
                 <p>
                    Для больших компаний есть комфортныеVIP-комнаты, где каждый сможет отметить свой праздник или просто хорошо отдохнуть.
                 </p>
             </div>
 
             <figure class="advantages__box-image">
                 <img src="assets/images/advantages/3.jpg" alt="VIP-комнаты">
             </figure>
 
        </div>

        <div class="advantages__extra">
            <h2 class="advantages__box-title title-accent">А еще...</h2>
            <p>
                Элитные сорта чая, авторские коктейли и лучшие настольные и видео-игры.
            </p>
        </div>

    </section>

    <section class="masters container">

        <h2 class="title">Наши мастера</h2>
        <p class="masters__descr">Наши кальянщики виртуозно соорудят ароматную забивку, чтобы вы получили максимальное удовольствие от курения.</p>

        <div class="masters__slider">
            <div class="masters__item">
                <figure class="masters__item-figure">
                    <img src="assets/images/masters/1.jpg" alt="Фото мастера" class="masters__item-img">
                </figure>

                <div class="masters__item-info border-box">
                    <h3 class="title-accent">Максим, 22 года</h3>
                    <div class="masters__item-subtitle">Стаж работы: 2 года</div>
                    <div class="masters__item-descr">Забивает самые необычные вкусы в ваш кальян.</div>
                </div>

            </div>
            <div class="masters__item">
                <figure class="masters__item-figure">
                    <img src="assets/images/masters/2.jpg" alt="Фото мастера" class="masters__item-img">
                </figure>

                <div class="masters__item-info border-box">
                    <h3 class="title-accent">Андрей, 19 лет</h3>
                    <div class="masters__item-subtitle">Стаж работы: 8 месяцев</div>
                    <div class="masters__item-descr">Профессионально сыграет с вами  в видео-игры во время перерыва :)</div>
                </div>

            </div>
            <div class="masters__item">
                <figure class="masters__item-figure">
                    <img src="assets/images/masters/3.jpg" alt="Фото мастера" class="masters__item-img">
                </figure>

                <div class="masters__item-info border-box">
                    <h3 class="title-accent">Савелий, 21 год</h3>
                    <div class="masters__item-subtitle">Стаж работы: 1,5 года</div>
                    <div class="masters__item-descr">Мастер оригинальных коктейлей и лучше всех заваривает чай!</div>
                </div>

            </div>
            <div class="masters__item">
                <figure class="masters__item-figure">
                    <img src="assets/images/masters/4.jpg" alt="Фото мастера" class="masters__item-img">
                </figure>

                <div class="masters__item-info border-box">
                    <h3 class="title-accent">Кот Барсик, 7 лет</h3>
                    <div class="masters__item-subtitle">Стаж работы: 6,5 лет</div>
                    <div class="masters__item-descr">Профессионально составит компанию, если у вас нет компании</div>
                </div>

            </div>
            <div class="masters__item">
                <figure class="masters__item-figure">
                    <img src="assets/images/masters/5.jpg" alt="Фото мастера" class="masters__item-img">
                </figure>

                <div class="masters__item-info border-box">
                    <h3 class="title-accent">Мастер Йода, 300 лет</h3>
                    <div class="masters__item-subtitle">Стаж работы: 299 лет</div>
                    <div class="masters__item-descr">Босс заведения, придумал фирменный микс "Месть ситхов"!</div>
                </div>

            </div>
        </div>

        <div class="masters__actions">
            <button class="masters__arrow arr-prev"></button>
            <button class="masters__arrow arr-next"></button>
        </div>
        <div class="masters__dots"></div>

        

    </section>

    <section class="carte container">
        <h2 class="title">Наше меню</h2>

        <div class="carte__tabs">
            <ul class="carte__tabs-nav">
                <li class="carte__tabs-item">Кальяны</li>
                <li class="carte__tabs-item">Закуски</li>
                <li class="carte__tabs-item">Чай и б/а коктейли</li>
                <li class="carte__tabs-item">Барная карта</li>
            </ul>
            <div>
                <div class="carte__tabs-content">Первое содержимое</div>
                <div class="carte__tabs-content">Второе содержимое</div>
                <div class="carte__tabs-content">Третье содержимое</div>
                <div class="carte__tabs-content">Третье содержимоzxczxczcе</div>
            </div>            
        </div> 

    </section>

    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/scripts.js"></script>
    
</body>
</html>